worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Rediriger les requêtes POST vers Apache
        location = /generate_token.php {
            proxy_pass http://donsecure-apache:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Accès libre à la page de login
        location /jwt/ {
            root /usr/local/openresty/nginx/html;
            index login.html;
        }

        # Vérification du JWT avec Lua
        location / {
            access_by_lua_file /usr/local/openresty/nginx/html/jwt/jwt_verifier.lua;
            proxy_pass http://donsecure-apache:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirections si JWT invalide
        error_page 401 = /jwt/login.html;
        error_page 403 = /jwt/login.html;
    }
}
