server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Redirection vers /jwt/login.html si pas de cookie auth_token
    location / {
        if ($http_cookie !~ "auth_token=") {
            return 302 /jwt/login.html;
        }

        proxy_pass http://donsecure-apache:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Autoriser l'accès libre à /jwt/ (login)
    location /jwt/ {
        root /usr/share/nginx/html;
        index login.html;
    }
}
